# Glu-Library

./: Glu-Library.sln  README.md
.github/: workflow.yaml
.github/workflows/: publish.yml
Glu-Library/: Class1.cs  Glu-Library.csproj  README.md  packages.lock.json
Glu-Library/Agents/: docs1.md  fullllms.txt  llms.txt
Glu-Library/Configuration/: SonioxOptions.cs  SonioxWebSocketOptions.cs
Glu-Library/Extensions/: GluServiceCollectionExtensions.cs
Glu-Library/Models/: SonioxModels.cs  SonioxSessionConfig.cs  SpeakerSegment.cs  TokenResponse.cs  TranscriptResult.cs
Glu-Library/Models/Rest/: SonioxAsyncTranscriptionRequest.cs
Glu-Library/Models/WebSocket/: SonioxContext.cs  SonioxErrorResponse.cs  SonioxStartRequest.cs  SonioxStreamResponse.cs  SonioxToken.cs  SonioxTranslationConfig.cs
Glu-Library/Services/: SonioxRestClient.cs  SonioxTokenService.cs  SonioxWebSocketClient.cs  TranscriptStateManager.cs
Glu-Library/Services/Interfaces/: ISonioxTokenService.cs  ISonioxWebSocketClient.cs  ITranscriptState.cs
